.article-creation-container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.button-div-article {
  width: 70%;
  margin: 10px 50px;
  align-self: center;
  display: flex;
  justify-content: space-between;
}


.article-creation-div {
  width: 70%;
  height: 90%;
  align-self: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.article-creation-div h2 {
  text-align: center;
}

.table-container {
  overflow-y: scroll;
}

.table-container table {
  width: 100%;
}

.table-article-header {
  font-size: 30px;
}

.table-container table tbody td {
  text-align: center;
}

.article-creation-section {
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

.article-li {
  display: flex;
  background-color: #f0f8ff;
}

.article-creation-section form > * {
  margin-left: 15px;
}

.article-creation-section input:nth-child(2) {
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
  border: 1px black solid;
}


@media (max-width: 600px) {
  .button-div-article {
    width: 100%;
    align-self: start;
    align-items: center;
    display: flex;
    margin-left: 2%;
    margin-right: 10%;
    justify-content: space-between;
  }

  .article-creation-div {
    width: 95%;
    margin-top: 10px;
  }

  .article-creation-section {
    flex-wrap: wrap;
  }

  .article-creation-section form input:first-child{
    height: 20px;
  }

  .article-creation-section select {
    height: 30px;
  }

  .submit-new-article-btn {
    margin-top: 20px;
  }
}